# 1496_772_1_115

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestResultListener.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlertRecordController.java  AuthController.java  BreachRecordController.java  ShipmentRecordController.java  TemperatureLogController.java  TemperatureRuleController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AlertRecord.java  BreachRecord.java  ShipmentRecord.java  TemperatureRule.java  TemperatureSensorLog.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AlertRecordRepository.java  BreachRecordRepository.java  ShipmentRecordRepository.java  TemperatureRuleRepository.java  TemperatureSensorLogRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AlertService.java  AlertServiceImpl.java  BreachDetectionService.java  BreachDetectionServiceImpl.java  ShipmentRecordService.java  ShipmentRecordServiceImpl.java  TemperatureLogService.java  TemperatureLogServiceImpl.java  TemperatureRuleService.java  TemperatureRuleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AlertServiceImpl.java  BreachDetectionServiceImpl.java  ShipmentRecordServiceImpl.java  TemperatureLogServiceImpl.java  TemperatureRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties  testng.xml
