# Server Configuration
server.port=9001

# ===============================
# DISABLE DATABASE TEMPORARILY
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===============================
# JPA (disabled safely)
# ===============================
spring.jpa.show-sql=false

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ===============================
# Logging
# ===============================
logging.level.root=INFO
