server.port=9001

# 🔴 DISABLE DB AUTO-CONFIG (prevents startup crash)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
