#spring.application.name=demo
# Don't change the port
#server.port = 9001
# for https
#server.forward-headers-strategy=framework 
server.port=9001

# Disable DB for now (prevents startup crash)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

logging.level.root=INFO


